# ==========================================
# SHIGOTO COFFEE - PRODUCTION ENVIRONMENT VARIABLES (VERCEL)
# ==========================================
# Copy these values into your Vercel Dashboard under Settings > Environment Variables.
# DO NOT commit actual secrets to git!

# Database Configuration (Use MongoDB Atlas for production serverless)
# Example: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/shigoto_coffee?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/shigoto_coffee?retryWrites=true&w=majority

# Application Settings
NODE_ENV=production
JWT_EXPIRES_IN=7d

# JWT Secret (MUST be a strong, unique 32+ character string in production)
# Example generation: openssl rand -base64 32
JWT_SECRET=your_super_secret_production_jwt_key_here

# CORS Configuration (Set to your actual frontend Vercel deployment URL)
CORS_ORIGIN=https://your-app-name.vercel.app

# Frontend environment variables
# For Vite on Vercel, this must point to your deployed backend URL.
# If deploying frontend and backend as a single Vercel project, use the same domain name.
VITE_API_BASE_URL=https://your-app-name.vercel.app/api
